<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                app:srcCompat="@drawable/xram" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView16"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:text="Храм иконы Божьей Матери Знамения в Ховрино"
                android:textAlignment="center"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cd1"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text="На карте" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:textAlignment="center"
                android:textStyle="italic"
                android:text="район Ховрино, улица Клинская, д. 77А, 125414" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_white"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="назад" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_margin="7dp"
                android:id="@+id/cd1"
                android:elevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="По письменным источникам Ховрино известно с 1585 года, однако достоверно неизвестно была ли в селении церковь. Первое упоминание храма в селе Ховрино относится к 1623—1624 году, в документах Ховрино значится как «место церковное», предполагается, что в Смутное время в селе был уничтожен храм Великомученика Георгия.

Церковь была восстановлена только к 1646 году, а в 1682 в селе возводят вторую трехпридельную церковь во имя иконы Божией Матери «Знамение». После смерти Лефорта в 1699 году, Пётр I приближает к себе своего сподвижника Ф. А. Головина, награждает его орденом святого Андрея Первозванного и возводит в чины генерал-фельдмаршала и генерал-адмирала. В числе прочих наград к Головину отходит и поместье в селе Ховрино, которое после его смерти наследует его сын Николай, по приказу которого в 1740 году старую Знаменскую церковь сносят, а на её месте закладывают новую каменную, строительство которой заканчивается к 1741 году.

В 1860 году бывшее имение Головиных купил надворный советник Евграф Владимирович Молчанов, решивший построить в Ховрино новый храм. Проект храма был заказан архитектору М. Д. Быковскому, под руководством которого на средства Молчанова к тому времени было построено уже несколько московских храмов, в том числе и Храм Троицы Живоначальной на Грязех у Покровских ворот. Новый храм был заложен в 1868 году и его строительство продолжалось два года; освящение храма состоялось в 1871 году.

В 1937 году, после расстрела служивших в Знаменском храме с 1932 года, свщенника о. Николая и архимандрита Амвросия, службы стали нерегулярными и в 1939 году храм закрыли окончательно. В 1941 году в здание храм разместили госпиталь, после войны храм долго пустовал, а в 1960 году его отдали артели слепых, разместив в нем производственные помещения. В 1980 году в здании храма разместили гараж Рыбстоймонтажа СССР. С 1972 имение Ховрино была поставлена на государственную охрану, в том числе и Знаменский храм и в ней с 1979 года велась реставрация, которая только ухудшила состояние имения.

Храм был передан Русской Православной Церкви в 1991 году, к 1994 году начал действовать полностью обновленный нижний храм во имя Николая Чудотворца, верхний Знаменский храм начал действовать в 1997 году. Святыни \n
Икона Божией Матери «Скоропослушница» из Афонского Свято-Пантелеимонова монастыря, подарена храму в 1996 году.
\nИкона Божией Матери «Знамение» — дар прихожанина, пожелавшего остаться неизвестным. Передана храму благочинным Северного округа отцом Серафимом 10 декабря 1991 года, в день престольного праздника и первого богослужения в возрождаемом храме.
\nКазанская икона Божией Матери находится в нижнем Никольском храме.
\nКовчег с частицами святых мощей угодников Божиих доступен для поклонения верующих во время богослужений в верхнем храме.
\nРезное Распятие при входе в нижний храм во имя Святителя Николая — одна из первых святынь возрождённого Ховринского прихода.
\nИкона святых славных первоверховных апостолов Петра и Павла.
\nИкона святого праведного Алексия Южинского
" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>