<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                app:srcCompat="@drawable/grach" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView16"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="7dp"
                android:text="Грачевский парк"
                android:textAlignment="center"
                android:textSize="27sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cd1"
                android:layout_marginTop="20dp"
                android:textStyle="italic"
                android:textAlignment="center"
                android:text="На карте" />
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:textAlignment="center"
                android:textStyle="italic"
                android:text="Клинская, 14" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button_white"
                android:layout_below="@+id/textView9"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="назад" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView4"
                android:layout_margin="7dp"
                android:id="@+id/cd1"
                android:elevation="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="Первые упоминания об этой местности относятся к XV веку. На протяжении двух столетий ею владели бояре Ховрины, отсюда и название современного района. При них на территории парка и была построена усадьба. Позднее имение еще несколько раз переходило от одного владельца к другому. Сюда заселялись Шереметевы, Третьяковы, Оболенские.
Современное название «Грачевка» получила благодаря своему последнему хозяину – купцу Митрофану Грачеву. Он выкупил имение в 1895 году, и за несколько лет изменил его до неузнаваемости. При нем был построен абсолютно новый дом, тот самый, который можно увидеть до сих пор. Причем, что интересно, необычная архитектура здания была «скопирована» со знаменитого казино в Монте-Карло, куда Грачев был любителем наведаться.
После Революции усадьбу вместе с прилегающей территорией отдали под санаторий. И с тех пор главная достопримечательность Грачевского парка служит именно медицинским целям – в годы войны там располагался госпиталь, а сейчас больница восстановительного лечения.
 В Грачевском парке сразу несколько достопримечательностей. Во-первых, это старинная усадьба, в которой уже полвека располагается больница восстановительного лечения. Войти внутрь вряд ли разрешат, но можно полюбоваться ею и с улицы. Тем более что здание имеет очень необычную архитектуру с множеством балконов, башенок, с обилием скульптур и пышной лепнины на фасадах.
Также в парке можно найти могилу героев-панфиловцев, которые героически погибли в боях с фашистами осенью 41-го года во время обороны Москвы." />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>