<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_tour"
            android:icon="@drawable/ic_route"
            android:title="Маршруты" />
        <item
            android:id="@+id/nav_place"
            android:icon="@drawable/ic_map"
            android:title="Места и здания" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_heart_button"
            android:title="Избранное" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Домашняя" />
        <item
            android:id="@+id/nav_oblako"
            android:icon="@drawable/ic_photo_camera_black_24dp"
            android:title="Облачная фотогалерея" />
    </group>


</menu>
